First sampled table_id: 1640
Title: number and proportion of people who had at least one contact with the saskatchewan justice system in 2009/2010, by first type of offence and age group of accused
================================================================================

### MARKDOWN
# number and proportion of people who had at least one contact with the saskatchewan justice system in 2009/2010, by first type of offence and age group of accused

| Row Header | youth - number | youth - percent | adult - number | adult - percent | total - number | total - percent |
| --- | --- | --- | --- | --- | --- | --- |
| property crime | 4,228 | 56 | 8,728 | 30 | 12,956 | 35 |
| violent crime | 1,556 | 20 | 8,082 | 27 | 9,638 | 26 |
| drug offences | 368 | 5 | 1,394 | 5 | 1,762 | 5 |
| administration of justice violations | 420 | 6 | 4,062 | 14 | 4,482 | 12 |
| traffic violations | 124 | 2 | 3,425 | 12 | 3,549 | 10 |
| other violations | 919 | 12 | 3,748 | 13 | 4,667 | 13 |
| total | 7,615 | 100 | 29,439 | 100 | 37,054 | 100 |

--------------------------------------------------------------------------------

### HTML
<table>
  <caption>number and proportion of people who had at least one contact with the saskatchewan justice system in 2009/2010, by first type of offence and age group of accused</caption>
  <tr>
    <th rowspan="2">first offence type</th>
    <th colspan="2">youth</th>
    <th colspan="2">adult</th>
    <th colspan="2">total</th>
  </tr>
  <tr>
    <th>number</th>
    <th>percent</th>
    <th>number</th>
    <th>percent</th>
    <th>number</th>
    <th>percent</th>
  </tr>
  <tr>
    <th>property crime</th>
    <td>4,228</td>
    <td>56</td>
    <td>8,728</td>
    <td>30</td>
    <td>12,956</td>
    <td>35</td>
  </tr>
  <tr>
    <th>violent crime</th>
    <td>1,556</td>
    <td>20</td>
    <td>8,082</td>
    <td>27</td>
    <td>9,638</td>
    <td>26</td>
  </tr>
  <tr>
    <th>drug offences</th>
    <td>368</td>
    <td>5</td>
    <td>1,394</td>
    <td>5</td>
    <td>1,762</td>
    <td>5</td>
  </tr>
  <tr>
    <th>administration of justice violations</th>
    <td>420</td>
    <td>6</td>
    <td>4,062</td>
    <td>14</td>
    <td>4,482</td>
    <td>12</td>
  </tr>
  <tr>
    <th>traffic violations</th>
    <td>124</td>
    <td>2</td>
    <td>3,425</td>
    <td>12</td>
    <td>3,549</td>
    <td>10</td>
  </tr>
  <tr>
    <th>other violations</th>
    <td>919</td>
    <td>12</td>
    <td>3,748</td>
    <td>13</td>
    <td>4,667</td>
    <td>13</td>
  </tr>
  <tr>
    <th>total</th>
    <td>7,615</td>
    <td>100</td>
    <td>29,439</td>
    <td>100</td>
    <td>37,054</td>
    <td>100</td>
  </tr>
</table>

--------------------------------------------------------------------------------

### CSV
number and proportion of people who had at least one contact with the saskatchewan justice system in 2009/2010, by first type of offence and age group of accused
first offence type,youth,,adult,,total,
,number,percent,number,percent,number,percent
property crime,"4,228",56,"8,728",30,"12,956",35
violent crime,"1,556",20,"8,082",27,"9,638",26
drug offences,368,5,"1,394",5,"1,762",5
administration of justice violations,420,6,"4,062",14,"4,482",12
traffic violations,124,2,"3,425",12,"3,549",10
other violations,919,12,"3,748",13,"4,667",13
total,"7,615",100,"29,439",100,"37,054",100


--------------------------------------------------------------------------------

### JSON
{"title": "number and proportion of people who had at least one contact with the saskatchewan justice system in 2009/2010, by first type of offence and age group of accused", "records": [{"__row__": "property crime", "youth - number": "4,228", "youth - percent": "56", "adult - number": "8,728", "adult - percent": "30", "total - number": "12,956", "total - percent": "35"}, {"__row__": "violent crime", "youth - number": "1,556", "youth - percent": "20", "adult - number": "8,082", "adult - percent": "27", "total - number": "9,638", "total - percent": "26"}, {"__row__": "drug offences", "youth - number": "368", "youth - percent": "5", "adult - number": "1,394", "adult - percent": "5", "total - number": "1,762", "total - percent": "5"}, {"__row__": "administration of justice violations", "youth - number": "420", "youth - percent": "6", "adult - number": "4,062", "adult - percent": "14", "total - number": "4,482", "total - percent": "12"}, {"__row__": "traffic violations", "youth - number": "124", "youth - percent": "2", "adult - number": "3,425", "adult - percent": "12", "total - number": "3,549", "total - percent": "10"}, {"__row__": "other violations", "youth - number": "919", "youth - percent": "12", "adult - number": "3,748", "adult - percent": "13", "total - number": "4,667", "total - percent": "13"}, {"__row__": "total", "youth - number": "7,615", "youth - percent": "100", "adult - number": "29,439", "adult - percent": "100", "total - number": "37,054", "total - percent": "100"}]}

--------------------------------------------------------------------------------

### NATURAL_LANGUAGE
Table title: number and proportion of people who had at least one contact with the saskatchewan justice system in 2009/2010, by first type of offence and age group of accused. The youth number property crime is 4,228. The youth percent property crime is 56. The adult number property crime is 8,728. The adult percent property crime is 30. The total number property crime is 12,956. The total percent property crime is 35. The youth number violent crime is 1,556. The youth percent violent crime is 20. The adult number violent crime is 8,082. The adult percent violent crime is 27. The total number violent crime is 9,638. The total percent violent crime is 26. The youth number drug offences is 368. The youth percent drug offences is 5. The adult number drug offences is 1,394. The adult percent drug offences is 5. The total number drug offences is 1,762. The total percent drug offences is 5. The youth number administration of justice violations is 420. The youth percent administration of justice violations is 6. The adult number administration of justice violations is 4,062. The adult percent administration of justice violations is 14. The total number administration of justice violations is 4,482. The total percent administration of justice violations is 12. The youth number traffic violations is 124. The youth percent traffic violations is 2. The adult number traffic violations is 3,425. The adult percent traffic violations is 12. The total number traffic violations is 3,549. The total percent traffic violations is 10. The youth number other violations is 919. The youth percent other violations is 12. The adult number other violations is 3,748. The adult percent other violations is 13. The total number other violations is 4,667. The total percent other violations is 13. The youth number total is 7,615. The youth percent total is 100. The adult number total is 29,439. The adult percent total is 100. The total number total is 37,054. The total percent total is 100.

--------------------------------------------------------------------------------

### BREADCRUMB
# number and proportion of people who had at least one contact with the saskatchewan justice system in 2009/2010, by first type of offence and age group of accused

| Row | youth > number | youth > percent | adult > number | adult > percent | total > number | total > percent |
| --- | --- | --- | --- | --- | --- | --- |
| property crime | [youth > number > property crime] 4,228 | [youth > percent > property crime] 56 | [adult > number > property crime] 8,728 | [adult > percent > property crime] 30 | [total > number > property crime] 12,956 | [total > percent > property crime] 35 |
| violent crime | [youth > number > violent crime] 1,556 | [youth > percent > violent crime] 20 | [adult > number > violent crime] 8,082 | [adult > percent > violent crime] 27 | [total > number > violent crime] 9,638 | [total > percent > violent crime] 26 |
| drug offences | [youth > number > drug offences] 368 | [youth > percent > drug offences] 5 | [adult > number > drug offences] 1,394 | [adult > percent > drug offences] 5 | [total > number > drug offences] 1,762 | [total > percent > drug offences] 5 |
| administration of justice violations | [youth > number > administration of justice violations] 420 | [youth > percent > administration of justice violations] 6 | [adult > number > administration of justice violations] 4,062 | [adult > percent > administration of justice violations] 14 | [total > number > administration of justice violations] 4,482 | [total > percent > administration of justice violations] 12 |
| traffic violations | [youth > number > traffic violations] 124 | [youth > percent > traffic violations] 2 | [adult > number > traffic violations] 3,425 | [adult > percent > traffic violations] 12 | [total > number > traffic violations] 3,549 | [total > percent > traffic violations] 10 |
| other violations | [youth > number > other violations] 919 | [youth > percent > other violations] 12 | [adult > number > other violations] 3,748 | [adult > percent > other violations] 13 | [tot
... [truncated]

--------------------------------------------------------------------------------

